<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peppercorn</title>

    <!-- my styling -->
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header-container">
        <header>
            <div class="logo">Peppercorn</div>
            <nav>
                <a href="#" class="mybutton">Features</a>
                <a href="#" class="mybutton">About us</a>
                <a href="#" class="mybutton">Contact</a>
            </nav>
        </header>
    </div>

    <div class="herobox">

        <div class="herotitle">
            <h1>Is your rent fair?</h1>
            <div class="subtitle">
                <p>Upload you contract to find out whether you are paying any illegal fees</p>
            </div>
        </div>

        <div class="heropic">
            <img src="images/hero-box.png" alt="">
        </div>




    </div>
    
    
</body>
</html>